<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        header,
        footer {
            flex: 0 1 auto;
            padding: 20px;
            color: #ffffff;
            background: linear-gradient(90deg, #2a414c 20%, #4e7970 30%, #4e7970 50%);
            opacity: 0.8;
        }

        main {
            flex: 1;
            padding-top: 20px;
            overflow: auto;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: linear-gradient(90deg, #2a414c 20%, #4e7970 30%, #4e7970 50%);
        }

        .slider {
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        .work-sections {
            display: flex;
            transition: transform 0.5s ease;
        }

        .work-section {
            flex: 0 0 90%;
            margin: 0 5%;
            overflow: hidden;
        }

        main a {
            display: block;
            background-color: #2a414c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px auto;
            border-radius: 5px;
            width: fit-content;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #080f2c;
        }

        img {
            width: 45%;
            height: auto;
        }

        .controls,
        .dot-controls {
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #2a414c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #080f2c;
        }

        .dot {
            display: inline-block;
            height: 15px;
            width: 15px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot.active {
            background-color: #717171;
        }

        footer a {
            color: #080f2c;
        }

        @media (max-width: 768px) {
            img {
                width: 90%;
                height: auto;
            }
        }
    </style>
    <script>
        let currentIndex = 0;
        function moveSlide(index) {
            const slides = document.querySelectorAll('.work-section');
            if (index < 0 || index >= slides.length) return; // Prevent moving beyond the first and last slides
            currentIndex = index;
            document.querySelector('.work-sections').style.transform = `translateX(-${currentIndex * 100}%)`;
            updateDots();
        }

        function updateDots() {
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.style.backgroundColor = index === currentIndex ? '#717171' : '#bbb';
            });
        }

        window.onload = () => updateDots();
    </script>
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main>
        <div class="slider">
            <div class="work-sections">
                <!-- Work Sections -->
                <div class="work-section">
                    <img src="assets/Jobapplication.png" alt="Job Application Platform">
                    <a href="https://jobapplicationweb.azurewebsites.net/" target="_blank">View Online</a>
                    <a href="https://github.com/Leo-Ma0502/Simplified-job-application-platform"
                        target="_blank">Github</a>
                </div>
                <div class="work-section">
                    <img src="https://github.com/Leo-Ma0502/Chinese-Chess/raw/main/About/Screenshots/Web.png"
                        alt="Chinese Chess Game">
                    <a href="https://github.com/Leo-Ma0502/Chinese-Chess" target="_blank">Github</a>
                </div>
                <div class="work-section">
                    <img src="https://github.com/Leo-Ma0502/File-Download-Solution-With-Cache/raw/GUI/About/Screenshot/screenshot.PNG"
                        alt="File Download">
                    <a href="https://github.com/Leo-Ma0502/File-Download-Solution-With-Cache" target="_blank">Github</a>
                </div>
            </div>
        </div>
        <div class="controls">
            <button onclick="moveSlide(currentIndex - 1)">Previous</button>
            <button onclick="moveSlide(currentIndex + 1)">Next</button>
        </div>
        <div class="dot-controls">
            <span class="dot" onclick="moveSlide(0)"></span>
            <span class="dot" onclick="moveSlide(1)"></span>
            <span class="dot" onclick="moveSlide(2)"></span>
        </div>
    </main>
    <footer>
        <a href="https://github.com/Leo-Ma0502" target="_blank">My Github</a>
        <br />
        <a href="https://www.linkedin.com/in/leo-m-782088205/" target="_blank">My LinkedIn</a>
    </footer>
</body>

</html>